{
  "name": "visualbox",
  "productName": "VisualBox",
  "description": "VisualBox - Multi-Service Management Platform with Enhanced SuperAdmin Interface",
  "license": "MIT",
  "private": true,
  "version": "1.0.3",
  "author": "VisualBox Technology",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build:preload": "npx esbuild electron/webview-preload.cjs --bundle --outfile=electron/webview-preload.bundle.cjs --platform=node --external:electron",
    "watch:preload": "npx esbuild electron/webview-preload.cjs --bundle --outfile=electron/webview-preload.bundle.cjs --platform=node --external:electron --watch",
    "dev": "npm run build:preload && concurrently \"vite\" \"npm run watch:preload\" \"wait-on http://localhost:5184 && nodemon\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env DEV_ENV=true electron .",
    "dev:electron:watch": "nodemon",
    "kill:electron": "taskkill /F /IM electron.exe || echo No Electron process found",
    "restart": "npm run kill:electron && npm run dev",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "npm run build:preload && dotenv -e .env.production -- vite build",
    "build:frontend": "vite build",
    "build:frontend:production": "dotenv -e .env.production -- vite build",
    "build:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis portable",
    "build:mac": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "build:mac:universal": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac universal",
    "preview": "vite preview",
    "dist": "npm run build:win",
    "dist:win": "npm run build:win",
    "dist:mac": "npm run build:mac",
    "dist:nsis": "npm run build:win",
    "release": "node scripts/pre-release.mjs",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:inject": "vitest run --config vitest.inject.config.js"
  },
  "build": {
    "appId": "com.visualbox.app",
    "productName": "VisualBox",
    "icon": "public/VBOXICON.png",
    "directories": {
      "output": "dist-electron",
      "buildResources": "public"
    },
    "files": [
      "electron/**/*",
      "bin/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*"
    ],
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "publish": {
      "provider": "generic",
      "url": "https://visualbox.app/downloads"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": null,
      "signingHashAlgorithms": []
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "extendInfo": {
        "NSCameraUsageDescription": "VisualBox requires camera access.",
        "NSMicrophoneUsageDescription": "VisualBox requires microphone access."
      }
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VisualBox",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "electron": "^34.0.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "svelte": "^5.19.5",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.11",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.42.1",
    "better-sqlite3": "^12.9.0",
    "codemirror": "^6.0.2",
    "dexie": "^4.3.0",
    "docxtemplater": "^3.68.7",
    "draggabilly": "^3.0.0",
    "electron-dl": "^4.0.0",
    "electron-store": "^8.2.0",
    "fs-extra": "^11.3.4",
    "keytar": "^7.9.0",
    "lucide-svelte": "^0.563.0",
    "marked": "^18.0.4",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5",
    "svelte-dnd-action": "^0.9.69",
    "uuid": "^13.0.0"
  }
}
